<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>
cHFMWU1NxppH97EP5b.vlCHpxvHq3d3Ny6sCX
9lE3rN9KkpvCWdpZ92
vlCHpxvHq3d3Ny6sCX
9lE3rN9KkpvCWdpZ92
<<type>>
Memory.Mem
Memory.Mem
Mem
Mem
ITnbBmOIA
GetWindowLong
BCcvAmudU
WriteProcessMemory
GDl1CHpxH
GetPrivateProfileString
O3dI3Ny6s
VirtualFreeEx
TXvFHFMWU
ReadProcessMemory
UxpepH97E
VirtualAllocEx
j5bh1Hwcw
_CloseHandle
re0U9Vyhp
WaitForSingleObject
Gbt8TZiIH
WriteProcessMemory
Xtxl8gHss
SetForegroundWindow
IQKP8buEP
LoadIntCode
nUBilIj3f
LoadUIntPtrCode
LylYA75mu
getCode
BXfyigEhc
mainModule
<<type>>
NGNSA.Startup
NGNSA.Startup
Startup
Startup
qlQE8BBc4
EntryPoint
B33rsEIXE
blacklist
yyXObYmvd
clientProcess
NFmT0fMhn
killedProcesses
<<type>>
NGNSA.Hack
NGNSA.Hack
Hack
Hack
uUAKPsopJ
_address
IAiXw3GXp
_opcodes
Ado4TCQoH
_size
<<type>>
NGNSA.Extensions
NGNSA.Extensions
Extensions
Extensions
<<type>>
Memory.Mem/SigScan
Memory.Mem/SigScan
SigScan
SigScan
Tnawq72GH
ReadProcessMemory
idjSwmsld
DumpMemory
a9NuuwZ5M
MaskCheck
inAMUsdYK
m_vDumpedRegion
cEMD1uvQq
m_vProcess
PTOpiPs1G
m_vAddress
GjFm1B2dR
m_vSize
<<type>>
NGNSA.Startup/<>c
NGNSA.Startup/<>c
<>c
<>c
<<type>>
NGNSA.Extensions/dHwcwXIe09VyhpZbtT
NGNSA.Extensions/NativeMethods
dHwcwXIe09VyhpZbtT
NativeMethods
kPIAnwDNC
Is64Bit
npV6i3UR2
IsWow64Process
<<type>>
Memory.Mem/SigScan/<>c__DisplayClass8_0
Memory.Mem/SigScan/<>c__DisplayClass8_0
<>c__DisplayClass8_0
<>c__DisplayClass8_0
<<type>>
<Module>{8C06A28C-5955-4B76-834D-43C6AF2EB328}
<Module>{8C06A28C-5955-4B76-834D-43C6AF2EB328}
<Module>{8C06A28C-5955-4B76-834D-43C6AF2EB328}
<Module>{8C06A28C-5955-4B76-834D-43C6AF2EB328}
<<type>>
uEPrUBelIj3fLylA75.GiIHxtFx8gHssfQK8b
JnQCRJrn8pxIJKp8wv.AAnZsP0BS70R6LKReR
GiIHxtFx8gHssfQK8b
AAnZsP0BS70R6LKReR
MUjRJxoMB
aX1OwGmdd
<<type>>
uEPrUBelIj3fLylA75.GiIHxtFx8gHssfQK8b/SFU4mbT3GMret7THonf
JnQCRJrn8pxIJKp8wv.AAnZsP0BS70R6LKReR/SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
<<type>>
rB33sEUIXEAyXbYmvd.yuHXfihgEhcXlQ8BBc
q3uifC6dT931xg0UY6.KYJngMCOCJNSf8T7gH
yuHXfihgEhcXlQ8BBc
KYJngMCOCJNSf8T7gH
r4RBTQuTU
yMM0iKRQG
hJyHNbL7V
jSArnZsPB
mghsd48Ur
A70CR6LKR
x1IJ4jZQZ
mRq6nQCRJ
nZZd2Q3oj
n8p8xIJKp
C8vc9aCQ6
fwvHAYJng
IvJZ6BSDj
QOCPJNSf8
Y0uggH829
z7g9Hl3ui
dBbfhW6BD
tCdcT931x
rXEG8E88I
F0UsY6AjH
NmJtQFLAI
OR0hXlRop
P8KQ4pRNR
BfaNgmsHh
WLdnU5YSl
jiselGr7j
ijKLK3scw
Ushn1vyok
VT70wKfmx
uWtBmNRNb
kNJkv6Zu2
eI2FGO75O
CR3ql2TmP
Wuq7owblI
I7k5CHqDO
j6tlX3qWL
MpKWuQBvw
zWtJi7N19
kSM3g7c0W
NvQ34uZt895nxEhi2FIr
mjN2HVqU3
jYebYbQma
C3qaJttrC
wSuUaxHIy
TnOCp6Dj8
s88fmyuIQ
z6T7nsBos
CycVm4iFU
CHjNdu7eM
B0NEXSehW
Mrso8Nr9o
PnLpNMul5
O0T9s8QB5
Ue1YpQAkH
sn7x8wMNw
kMg1bSPU4
VPuVdN0q7
W3GTPSuIE
gS8zRAVTe
m9qt1kRJE
HH1bjIBC6M
od0S905jx
kcdbbjhoZb
SrTWNC6bp
QUKbvHext0
xQwQQOpQK
HU7b1APkMe
Vv642YWdN
XeUbIpKS7F
vTtmY9OBq
xfpbFXuqhm
GZv2byBqH
aMXbeO7Ae7
je7gypw7m
C9KbhamCTk
O50iGmFDJ
XkfbUDhSrC
mJtXJWe3Z
Kmub8Il6Wn
wV8u78AMI
P5Lbl8qEBM
SnCwjE43O
FdFbPJ5Zmg
fSqqnJihy
aJYbiEkuoa
P9tAhpLsJ
P4BbYNABI2
etQKR5t68
CFgby6kGSW
TrcoeJf3R
IurbEirMft
aVhy5TW9O
xhYbr4OWXI
rq9RYIraG
a43bO3WiCb
u2CkaNWEg
vdFbTT8v6P
RdMdN7Uv2
zECbKpETGX
SGlGF9S02
c0cbXZkxml
aMhMAigfb
UCRb4mNaGe
QdBLb2qYc
ditbwKMt1G
CkNDKJKMc
dE4bSj14eP
Wpj5CF6TF
pqBbuPWa0o
Tug3FwLJ0
UdmbMrsY73
aKcjgVSlH
lkPbDo4NA5
yZUxQGV3H
nMlbpLGo5n
KgsvT9pRp
tqtbmh7y9m
kKnZgCw2Z
thGbAVUDbB
WZpawDXbD
XeVb6sf3FF
vAuzLKIv1
d2QbRCRdRm
rftOIVErF6
A0UbB4qp0I
WNmOOvXKn5
R1NbH2wRKK
VaoO0qMJC7
E5QbsIM1Ss
sCkOrMFhcp
WGwbJG1wrH
WqaOCGO3VR
sOHbdrHfxq
O0JO6ZQEWR
UalbcDxka6
tykO8MrcfH
f3RbZclT2g
Q75OHXj0Nh
LM6bgb3yAs
AeXOPMTQBl
kFvbfJVH96
firstrundone
QNFbGQCqV5
khdO9H49Dh
<<type>>
rB33sEUIXEAyXbYmvd.yuHXfihgEhcXlQ8BBc/NFm0fM8hnuUAPsopJG
q3uifC6dT931xg0UY6.KYJngMCOCJNSf8T7gH/KjHRR08XlRopQfagms
NFm0fM8hnuUAPsopJG
KjHRR08XlRopQfagms
<<type>>
rB33sEUIXEAyXbYmvd.yuHXfihgEhcXlQ8BBc/NFm0fM8hnuUAPsopJG/yiw3GXlpBdoTCQoHCn`1
q3uifC6dT931xg0UY6.KYJngMCOCJNSf8T7gH/KjHRR08XlRopQfagms/ghsislHGr7j3sh1vyo`1
yiw3GXlpBdoTCQoHCn`1
ghsislHGr7j3sh1vyo`1
<<type>>
rB33sEUIXEAyXbYmvd.yuHXfihgEhcXlQ8BBc/Sq72GHP8djwmsldb9N
q3uifC6dT931xg0UY6.KYJngMCOCJNSf8T7gH/OfWtmNPRNb6I2GO75O
Sq72GHP8djwmsldb9N
OfWtmNPRNb6I2GO75O
HWvbt9XwDd
sHEOcC9b3g
<<type>>
rB33sEUIXEAyXbYmvd.yuHXfihgEhcXlQ8BBc/uwZ5MlinAUsdYKvEM1
q3uifC6dT931xg0UY6.KYJngMCOCJNSf8T7gH/Wuqowb9lIc6tX3qWLt
uwZ5MlinAUsdYKvEM1
Wuqowb9lIc6tX3qWLt
<<type>>
rB33sEUIXEAyXbYmvd.yuHXfihgEhcXlQ8BBc/uvQq5TYOiPs1GZjF1B
q3uifC6dT931xg0UY6.KYJngMCOCJNSf8T7gH/Ati7N1c9sYeYbQmapS
uvQq5TYOiPs1GZjF1B
Ati7N1c9sYeYbQmapS
<<type>>
rB33sEUIXEAyXbYmvd.yuHXfihgEhcXlQ8BBc/RdRiPIynwDNCrpVi3U
q3uifC6dT931xg0UY6.KYJngMCOCJNSf8T7gH/HaxHIysb88myuIQ4yc
RdRiPIynwDNCrpVi3U
HaxHIysb88myuIQ4yc
eJ9bQA4HIB
BhGOsYMDdW
eaobnkXfs5
znTOhPijeX
<<type>>
rB33sEUIXEAyXbYmvd.yuHXfihgEhcXlQ8BBc/A20UjJExoMBX4RTQuT
q3uifC6dT931xg0UY6.KYJngMCOCJNSf8T7gH/D4iFUWh0NXSehWdnLN
A20UjJExoMBX4RTQuT
D4iFUWh0NXSehWdnLN
<<type>>
x1I4jZOQZrZZ2Q3ojs.g8JyNbrL7Vyghd48Ur
hU4x3GePSuIEn9q1kR.Rul53eN1pQAkHhMgbS
g8JyNbrL7Vyghd48Ur
Rul53eN1pQAkHhMgbS
zSFbLeRdyT
qexONkNhx8
<<type>>
ugH829KIBbhW6BDXXE.iv9aCQT6GvJ6BSDjV0
vYQwQOBpQKxv62YWdN.rEFd09n05jxDrTNC6b
iv9aCQT6GvJ6BSDjV0
rEFd09n05jxDrTNC6b
aE5b0dae5v
fpfOeDPKaK
<<type>>
xRNRoL4dU5YSl8jKK3.hE88IkXmJQFLAI58K4
m7ypw77mk50GmFDJeJ.vTtY9OFBqiZvbyBqHs
hE88IkXmJQFLAI58K4
vTtY9OFBqiZvbyBqHs
<<type>>
u2HR3lS2TmPG7kCHqD.CcwNT7wwKfmxiNJv6Z
t3R0VhU5TW9Obq9YIr.vLsJ6tbQR5t68DrceJ
CcwNT7wwKfmxiNJv6Z
vLsJ6tbQR5t68DrceJ
Lw1bkBNybn
IL2OlRGp8d
SvfbqkD1lH
wvXOJHyEuN
x0Nb59aPAj
eBxqprrF8
mbLbWMqSW9
FNTObYALlK
ErBb3ckfCL
cxkOUXe7cA
yLpb2kgTTP
eLFOfDrd65
oQWbaFGcIw
gNEOVIXxFF
Y7LbCVRaUj
S37OEU7chW
<<type>>
u2HR3lS2TmPG7kCHqD.CcwNT7wwKfmxiNJv6Z/oLpKuQuBvwiSMg7c0W
t3R0VhU5TW9Obq9YIr.vLsJ6tbQR5t68DrceJ/YGV2CafNWEgLdMN7Uv
oLpKuQuBvwiSMg7c0W
YGV2CafNWEgLdMN7Uv
<<type>>
u2HR3lS2TmPG7kCHqD.CcwNT7wwKfmxiNJv6Z/mjNHVqMU3s3qJttrCC
t3R0VhU5TW9Obq9YIr.vLsJ6tbQR5t68DrceJ/ELGlF9VS020MhAigfb
mjNHVqMU3s3qJttrCC
ELGlF9VS020MhAigfb
LGBb7X2jFJ
gmXOpSn81d
LCRbN8AGls
pPvOYxg2Je
PvTbo1dMCx
ojWO1f8ZcR
ddDb9sy3yM
cegOTtIgcY
GxZbxM8dNK
F7UOtdx1hV
E5FbVAZ70v
CXpOS220hY
Seybzxo4YJ
AigOWVWSnu
CYrvjhT9iX
mMPOQCekXx
lpJvbAqnCI
RL9O4Occxx
hbMvvodtZa
vxAOmD8KnQ
Uoav10DLIs
TcRO285AsU
hwuvI5Pi5H
eaGOgicOre
SehvFd9qwX
SgMOitN1qD
pjeve8JG1G
oAMOXEIv7g
nCJvhXfVdT
gs7OuTT8ha
L1TvU3CHvj
xB5OwjXcCc
YKLv8Ra3K1
K1DOq3N13V
axtvlXw94p
CmCOAOLd1d
MhLvPoQQ61
uV9OKBVhOC
YTUviXUUkv
fTwOoFy6ff
<<type>>
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}
<<type>>
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}/__StaticArrayInitTypeSize=256
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}/__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
<<type>>
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}/__StaticArrayInitTypeSize=40
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}/__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
<<type>>
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}/__StaticArrayInitTypeSize=30
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}/__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
<<type>>
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}/__StaticArrayInitTypeSize=64
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}/__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
<<type>>
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}/__StaticArrayInitTypeSize=18
<PrivateImplementationDetails>{8B7D12B3-3182-405B-9111-2082456FF23F}/__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
